#----------操作系统设置----------
system.need-auth = false
system.logable = true
system.debug = true 

#----------语音能力设置----------

#应用程序序号
voice.app-key = e85d54ef

#开发者密钥
voice.developer-key = 350a5c0a926b32307f2769b10ca53a36

#灵云云服务的接口地址 
voice.cloud-url = test.api.hcicloud.com:8888

#语音识别能力
#voice.asr-cap-key = asr.cloud.freetalk
#voice.asr-cap-key = asr.local.grammar
#voice.asr-cap-key = asr.local.grammar.chinese
voice.asr-cap-key = asr.local.grammar.chinese.v4

#语音合成能力
#voice.tts-cap-key=tts.cloud.wangjing
#voice.tts-cap-key = tts.local.xixi.v6
voice.tts-cap-key = tts.local.xixi_xixi.v6
#voice.tts-cap-key=tts.local.xixi
